apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: demo
type: Opaque
data:
  POSTGRES_USER: b3RlbGRlbW8=  # otelshop
  POSTGRES_PASSWORD: b3RlbGRlbW9wYXNz  # otelshoppass
  POSTGRES_DB: b3RlbHNob3A=  # otelshop
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: db-config
  namespace: demo
data:
  POSTGRES_HOST: "postgres-service"
  POSTGRES_PORT: "5432" 